# WinHubX

./: CODE_OF_CONDUCT.md  Changelog.md  Changelog.txt  Faq.md  Portable.ps1  Press.md  README.md  SECURITY.md  Support.md  Troubleshooting.md  WinHubX.sln  en.json  index.html  it.json  update.json
.circleci/: config.yml  datadog.yml
.github/: CONTRIBUTING  PR_TEMPLATE.md  dependabot.yml
.github/workflows/: static.yml
WinHubX/: Program.cs  WinHubX.csproj  WinHubX_TemporaryKey.pfx  app.manifest  app1.manifest
WinHubX/Dialog/: InfoDialog.Designer.cs  InfoDialog.cs  OfficeDialog.Designer.cs  OfficeDialog.cs  PacManDialog.Designer.cs  PacManDialog.cs
WinHubX/Dialog/Tools/: DialogCheckHW.Designer.cs  DialogCheckHW.cs  DialogCheckHW.resx  DialogDaRT.Designer.cs  DialogDaRT.cs  DialogDaRT.resx  DialogKasperskyLive.Designer.cs  DialogKasperskyLive.cs  DialogKasperskyLive.resx  DialogMsPCManager.Designer.cs  DialogMsPCManager.cs  DialogMsPCManager.resx  DialogRSTDriver.Designer.cs  DialogRSTDriver.cs  DialogRSTDriver.resx  DialogRufus4Lite.Designer.cs  DialogRufus4Lite.cs  DialogRufus4Lite.resx  DialogWIMToolKit.Designer.cs  DialogWIMToolKit.cs  DialogWIMToolKit.resx  DialogWinCustomizer.Designer.cs  DialogWinCustomizer.cs  DialogWinCustomizer.resx
WinHubX/Forms/Base/: Form1.Designer.cs  Form1.cs  Form1.resx  FormCreaISO.Designer.cs  FormCreaISO.cs  FormCreaISO.resx  FormDebloat.Designer.cs  FormDebloat.cs  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormMonitoraggio.Designer.cs  FormMonitoraggio.cs  FormOffice.Designer.cs  FormOffice.cs  FormOffice.resx  FormSettaggi.Designer.cs  FormSettaggi.cs  FormSettaggi.resx  FormTools.Designer.cs  FormTools.cs  FormTools.resx  FormWin.Designer.cs  FormWin.cs  FormWin.resx  ProgressBar.Designer.cs  ProgressBar.cs
WinHubX/Forms/Bottoni/: BottoniSwap.cs  CircularProgressBar.cs
WinHubX/Forms/Personalizzazione office/: PersonalizzazioneOffice.Designer.cs  PersonalizzazioneOffice.cs
WinHubX/Forms/ReinstallaAPP/: FormReinstallaAPP.Designer.cs  FormReinstallaAPP.cs
WinHubX/Forms/Settaggi/: FormDefender.Designer.cs  FormDefender.cs  FormPersonalizzazione.Designer.cs  FormPersonalizzazione.cs  FormPersonalizzazione.resx  FormPersonalizzazione2.Designer.cs  FormPersonalizzazione2.cs  FormPrivacy.Designer.cs  FormPrivacy.cs  FormRipristinoSO.Designer.cs  FormRipristinoSO.cs  FormUpdate.Designer.cs  FormUpdate.cs  FormUtility.Designer.cs  FormUtility.cs
WinHubX/Forms/Windows/: FormWin10.Designer.cs  FormWin10.cs  FormWin11.Designer.cs  FormWin11.cs  FormWin7.Designer.cs  FormWin7.cs  FormWin8Dot1.Designer.cs  FormWin8Dot1.cs  FormWinAiO_32.Designer.cs  FormWinAiO_32.cs  FormWinAiO_64.Designer.cs  FormWinAiO_64.cs
WinHubX/Properties/: Resources.Designer.cs  Resources.resx
WinHubX/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
WinHubX/Resources/: CheckHW.bat  CheckHW_eng.bat  WinHubXOfficeScrubber.ps1  WinHubXWSL.ps1  WinHubXWSL_eng.ps1
WinHubX/Resources/OfficePersonalizzato/: Configurazione2024x32.xml  Configurazione2024x64.xml  Configurazione365x32.xml  Configurazione365x64.xml  OfficeMaker.ps1
WinHubX/Resources/RisorseCreaISO/: ISOMaker.ps1  ISOMaker_eng.ps1  isotool10.bat  isotool10_eng.bat  isotool11.bat  isotool11_eng.bat
WinHubX/Resources/RisorseCreaISO/Risorse/: start.ps1  start10.ps1  tweaks.bat  tweaks10.bat  unattend10.xml  unattendstock.xml  unattendx32.xml  unpin_start_tiles.ps1
