<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinHubX.exe" version="2.2.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\icoLogoWhite.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kk55mqXF9frw3FNWMUtH0yuCPSRxxE6IxEUnbSd87U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D3DCompiler_47_cor3.dll" size="4127224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDi1IKyWHjjFhSd5EDc0vjc+4rbR5ael1JJItSrMfE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="getfilesiginforedist.dll" size="40232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IS3gpAKDvIhRT+8ok/kp9hpSKiwfMtH6KpwI5EfaO90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\btnAIO.png" size="11341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D1W4Wc7WOzXfrxCAk8A9pCEwN0zkgtDaZbyDRxricbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\btnAIOVect.png" size="9667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ce7lCdmMq/8w1o/ObQltkhQjUEeZoJDXK1UrCxG23EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\extWIMToolkit.png" size="26120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TNz7f02Gn7yEeT93uP+wUFf5xErd7WPDSzEMA4ye/M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\help.png" size="21016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wavUJUk72e0H/DyVlu5ZOasDcpDgwB3Ain1FKdFclF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\homeLogo.png" size="88501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qCikTsDDyWPPbfhH+OtMrERwmN9a78BY1KGsGNqip+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icoLogoWhite.ico" size="62050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8qJ72tuOD0JZEcsegeQ8uC+woMmlZLA4PrNVXabKn5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\nicksparrow.png" size="57021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P6VLxs7b0Wd5H6N9Ao5c/PZx3jnH1Xhf+mhykehhp6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\png365.png" size="6489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UlNQ0qONkAZMZAjVFt2aXx8RgNRgwzVewC5+tWcpnQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngAttivaOffice.png" size="1724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ti7icliFUWn2lQr5sPGwLIckhq4MN2IWpfBrWqqdxGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngAttivaWin.png" size="1251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fb4y9eIykGLbIriIrJT2kww4BmulnrnmJNJhX5kfsK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngAttivaWSA.png" size="907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bwh2byvmQA0om4s3a2qJ7UCzSqb/am1EItr8cOctthk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngAttivaWSL.png" size="2105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FzseZDewVEFqRo62ihyfQaeVCokl0QtXtwu7U1WRFtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngBackArrow.png" size="1056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrfeliUeCRhECMpVGuO8JuNf2y0p7fAGcR0C/9NCAl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngCambioEdizione.png" size="855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xHUsFt2C3QtWzlOTyJde57BpRCjdin+VuYMdMsBGj+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngClose.png" size="1365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>toH6KBpTU8ALoGWCVcNt8ufWFq5GHtJ5thjZeyaeoU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngCoffee.png" size="3419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xE0hfMFHr1MtAdQuy9u2uD66I47ZwGxRj8JgzyECbYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngCreaISO.png" size="1253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Vm/FwcrZJgBNgdYDXoMQjPCpUw1byE3FH38x8LCptI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngDaRT.png" size="30219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Axl5EGEwtEdT/2j2I8X4jDBmehE4B/hOyQFXKfKXasM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngDebloat.png" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXAh3TpBSDviJI0z41VmbSw3FcI9tMd5UkoFeF6G38c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngDefenderWin.png" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3qjmKKcyXA/1sd2G94M5x/GGnC5ulDKaPBFZJRWhGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngDisinstallaOffice.png" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGYYbhGBW12y7tltHyte3Yk412ld1GIwvq741N28gXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngDomanda.png" size="29470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kf+RiHtrJO1tjnJilvsf79O45+4wzi9OGaUn4RQ8exw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngHome.png" size="1444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8c0P1p19yyKcM6D3jHOZ67gvJdrOv/9NUbT72CqpXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngKasperskyLive.png" size="18220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enQypRKHRzGmBPSX3IPzCx2mZxeEuNVk3Q1ZH0mGV04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngLogoWHX.png" size="153020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0m7ptzcXE/so8SyvUHS0QNfUOK+XDrNT0wNtjQcxK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngMinimize.png" size="405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bkUWNcmYpUVuOEBUWS9blwIlEX1dm5jQvLtAUoPPNgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngMonitoraggio.png" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uCeTnl1AUMGGLR/zhsiG6SV78rSE3NSbj72TvyOCrE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngMPM.png" size="11522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AC/zUG70mWHqA0Y9kn2u8GCzT1FkBJolBNSgQ3kT1MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngOffice.png" size="1471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8+HOUdwuN+pWbvD7oSKHSE5ViDteaEZB+6ujC2euh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngOfficeHome.png" size="1676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ci9mbI46i0sMYRaisdL8p0w36TBh3ZZXP6Zcx6HOIL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngOfficenuovo.png" size="2138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UiHT04iSPwoFyfW+4Soc6z591XMInVPJ+bvcUph2GIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngOffline.png" size="2180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYMMOIQjF+ISxbI7kTK8MiNWHZG+b44YP4g9f9tGXLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngOnline.png" size="2565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/ZCN+qKFl03Izj8lB0X+XA/LvaYB1Hxo7pB1gpXOk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngPersonalizzaOffice.png" size="1802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1WxvVrljvCopZ9SKX33Ao2D48TMAVbFJeoN3Lg0mgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngPersonalizzazione.png" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YLwlbS2Mf4lPRLMn7YjHl1XRXyy4Wep1iYI/NJ/EZr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngPrivacy.png" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ye8oEnH7i3hWnMx4Y2ngM9bYTrQOGPckvdmHEnOXJBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngRipristinaWindows.png" size="736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Jg21OKt/WuH+eZodXAKYbzmVJyur+kCj/hH+6TJ7AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngSettaggi.png" size="2658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TdWbvALzMqGbiBmPZlbDG8JFGf80id5+u3ZcpFVP250=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngTelegram.png" size="1670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EI6FfRul0vTBytWeqd89zFTqQ+9qdU8P2x+P2SFbTEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngTools.png" size="3172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mIzRQ6RHjy19R4XCeGwrEU81KuQGY8Y2QgK6nsTAhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngUpdateWin.png" size="2220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IGVwAqcu54GlqKDYGwyxsgeOLO97dF9IpDu6lhQgn4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngUtility.png" size="1499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J2zRfq4oonEBtcSSqoYNuIuuIX96iR1haw3eyWtL3xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWin.png" size="688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mJk1Z6i8IxPHkBXc6tpcNTE+yHHxMp47TxKEnzeErB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWin10.png" size="2056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iiq7vEa6WGpUtmvIZdbbtLDFmhZJQuabfzRQeLHq2b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWin7.png" size="3611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTHvT3v8TtLX6cvq5iqpPTNS08JaZK79rwwX2nEFtS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWin8dot1.png" size="1938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lU1dl7d+pJJErTM9/ZNebFIC8h7NXewAUAl1jEZzZOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWindows.png" size="435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gco+MhTQgv2/HZ1fR1mkhPqyDwjFB3bNXvf/MBgBtFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWindows11.png" size="249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N7NwUtIT9E1GMDJAcpHY5Hx4vKXcMLCNEiRCcCON/D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWinLive.png" size="6834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8WZX4kflwM5sFTr1o+uQg5FSbSYkH4Dg2WlRBXG+Xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWinWhat.png" size="4268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9IqTCMcMmLEdwZFhXfrljtl0yjnhgWA54FQHRW3TgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngWSA.png" size="907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bwh2byvmQA0om4s3a2qJ7UCzSqb/am1EItr8cOctthk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pngXtndLogo_WinHubX.png" size="171232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4fnsT1Xn47x+OP8L/NPrJj3t+7dUCpKDmWwbehCfdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Rufus-4Lite.png" size="40326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cXE1+qWPuDkVRsP56z54kM6l75V69tsBLBwdIP35sNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="microsoft.management.infrastructure.native.unmanaged.dll" size="24608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+8yRJToyyPW9ChSWzB/po9r36vknsFfKPx2bi/EDn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PenImc_cor3.dll" size="141984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZIhIOZCX8QW3AuVCkLz/6gN/LZmKlRsGTz1Boh6s34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerShell.Core.Instrumentation.dll" size="104480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Boq6Z29xUtwl6agFExt/ErIUvc1pop/C/7Ghk1H5AEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationNative_cor3.dll" size="943792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0pd7n4Izfv5TnmwsIcVfrXbE1LG/y0sXDsIVlUFOVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pwrshplugin.dll" size="128552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1h2S0odFotFDMcWMbVTQa0itn1Ed+kFFxmnQGQ/v9n4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CheckHW.bat" size="15732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/fsclhlh4ZaacoeQXJ8OKuu3lofkPJVcXgL7iUWDVes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DriverRST.zip" size="17742304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/AWdIAIkmawPFOTvtJZ04W/yIlhzYzCyBbq7hQtb3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icoWinHubX.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MSPCManagerSetup.exe" size="1648680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKPNparJx9XDH9aPemIC8OBN79js1nWvGInCJJVccX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OfficePersonalizzato\bin.exe" size="8101176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tPes4XbQ7rqCjnwD85vvswNVIjhg0U5spEIv24F3jfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OfficePersonalizzato\installeroffice.bat" size="152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pujIAwrYY9dspEysHweEFqPjeNHcEckHtketM4jE3bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OfficePersonalizzato\OfficeMaker.ps1" size="22994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+V7ES9XlnzVgH+kftR961+Y5Gm76YGEoy5gHnQzapY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PowerRun.exe" size="783016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIL7r++bq0hKL74j5OyKrAbo4pbWyeSW9KWJ+X/Uq3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Product Sans Black.ttf" size="91660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/fT0WS0jusuaTRcjQUOq05hxYtXfEphba8aFjIc7DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Product Sans.ttf" size="41116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s0y7cddbhOtJJfUeBQJJ9l+z41UBM6ugpMFhxoIK7II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\ISOMaker.ps1" size="19047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRnokvWv5sjESDbEDYjwj6JFbw3tvrfkhOvj8Kmb9GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\isotool10.bat" size="11076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ex1IP38T6Ihh40cA1jyBXCfHhFvFDzgNyLxlUSO5ALM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\isotool11.bat" size="17732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zy0f3IYkrbBo2riKKbX1oncxBpnaI6qO1LziLeq5URc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\[AIMODS]-Store.exe" size="545280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMXzxJn2cNAOYq8xidA58qO/jAb3xkM8o9OD7n9UaYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\7z.dll" size="1814016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1ePFNUPdH76glJ6UD8a1UL52xcOKQHt21TWvOk/wA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\7z.exe" size="545280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JUz2QR04kDskQIGffgqEfwz+5/gJbPrZ6Q/qYvQrDCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\lower-ram-usage.reg" size="7515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3pM1SemynNOkDzcWz8mgG9mZ9tUuFzf0TpG3azNrtFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\OperaGXSetup.exe" size="3489784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JnMOtkAYtD4z2Dso3qWk+EgdKYFxc6ADwVW1n2j+rTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\oscdimg.exe" size="148968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q54WEEnSk7VElhv98tYSRK3nk3bWQj309gv5sUfTx40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\PowerRun.exe" size="783016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIL7r++bq0hKL74j5OyKrAbo4pbWyeSW9KWJ+X/Uq3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\start.ps1" size="64080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dv4ac2THITL+gR1+AfpdHvfogIIBmPU1hc0ywe0HKYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\start10.ps1" size="62737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUIE5a4tS9y0NR2hNaziwkQzSXb2gqg6CaopyQhARFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\tweaks.bat" size="6266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxIM9YcbMzpGviOAo4gNT+WUqW/KCulmG04jrnjIylU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\tweaks10.bat" size="7302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J53z6bh2WRYCmDXDUVs/3TxRoMtzhnh8Z7ozblgc3JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\unattend.xml" size="4501" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrfzro6CT15zPrGF8Hli446m0Tf2M0HzYGt8DacnQD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\unattend10.xml" size="3183" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGqnWJ3LU0TercSx2ApxFgxSj/J/J8f3K2UnefKwnHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\unattendstock.xml" size="3401" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>93C2kFfWoDQ3AUYSpfCUYdnyVZQsT5CI9zArMowp48U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\unattendx32.xml" size="3183" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxRq/KPkwq6RZ94qvnKV9EdduspTDDppkZ9ox+BDhXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\unpin_start_tiles.ps1" size="7008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6yxcD1+lDuaYWgC7qMGIZ6GZVq3KHaYAG9OdHRhRcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RisorseCreaISO\Risorse\WinHubX.exe" size="545280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>au9iWRinBm07BpPTp+apDSMTqjsndfeCEH6AB6SRDSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Rufus4Lite.exe" size="3891712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YAdD46OTRxmC3tPyrSrrRabbh7YGKG5YCjXZs+AuFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WIMToolkit.ps1" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnV5o1y+NleNzIDbI5CtGqWPDATGkD7RBaK2BzFFZkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinHubXCambioEdizione.bat" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJJya8giEtUNA1EzeTaTwn/OG1rYx2PDeGyDa4uHthw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinHubXOfficeAttivatore.cmd" size="628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cskIscQqHZUP7wEoaJ+XmpKwNmyirtHHn4OY2wFoqlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinHubXOfficeScrubber.ps1" size="3244465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j0Yq6Ezz4QvdE8/9lfBKRqZb4sOzNtysLM3bMDd0I3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinHubXWindowsAttivatore.bat" size="635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xU52ILAvqjS90CFjmiEk0Mer6d3r8w90yXVGxmp5aUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinHubXWSL.ps1" size="5977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5s8QirtjR+URJpWhGu2NanMZHJjZIcPZFNSIloEHfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" size="14943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>54cq1VEtzq2LoeKrcq/EerYGRCzaMdw9hWu+cLznrQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" size="15903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1T1xdEvwNFaXKziua0SVD6NYM0I6OhrfdW5lNAd7xf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" size="15102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AzPYKmMdCVe8EcpzlTLaDiPoGxZ+beISq8oXgupiVWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" size="17049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7uuhhvThBmtfKt63MAxBjrERb6Hapw8spczshwF8oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\CimCmdlets\CimCmdlets.psd1" size="15415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lMpe4PgwijI1HZq8dW0W6yc7unbf6prz1D1EXvtz5bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml" size="18657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZrFllWjhn9zo92AeFXrxv4hKxGpds8BOQExT3tWLU3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml" size="21050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WscW4N3VSPHzqxIv0Es3IUmUPwp98mim7052M6qp6hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml" size="20645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZQAaXA7sq4VM2Mhf+Ov1YDD2Te3db6ke96wQPlAMYmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1" size="15239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qcvI/++1Mq1k5C2vJOHAC7L/PRpvD7jEWo7bM4jDS+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" size="15109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOAte/3UVHX9CLWHfm8W60IckpF8fKd1tg4N3VVBNCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" size="16424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWWJdvck4kYP6yjaEefUXD31B9y0sTO51Qzg9yrdpUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" size="15787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aTiq/1LEdbGQ3/e7UAgI3CtL4qS5cKZABJedUHcNpY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml" size="20520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AS8wBgjHvfo9qbbj/OWFz3OzGXqoEjn4lwCJKtbuyj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" size="17172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yvxx9XGc+/M+EeVlL4t4CevUXJj9/DRYz2U7Zlbdr2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1" size="15365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fepKOX9JdT1bJkNzRgK+QnKcCZsNjTQWHmjPQKHY0+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml" size="24244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXeVNv3xR5V0K73b8Mw5/udmY13v0L0+LJkw1ELRD3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psd1" size="15134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGDo2FE/GFl9f+gAAs/vGuzgh6ADVUADjg6HWguBid0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psm1" size="26436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJ3h/6AZiyISTWPLNPI+BmeUd1iMsd+K1I6PbOMbotE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140_cor3.dll" size="91240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDLTxqAtY2xOZsuXu3OGVe+xeGqJ0u9EbNCq7cf2+3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinHubX.exe" size="235512614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qox0OGdT8uJe00I76y0qpaCKnGIYq6ZVSuUqr1Iv+eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wpfgfx_cor3.dll" size="1802912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u965KJG09c3HU6mlo0jAGc98IUY3ZC0cjNpQ2Wusqx0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <!--
        <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      -->
    </windowsSettings>
  </application>
</asmv1:assembly>